\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Steps with PhaROS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first}{{1}{1}{First Steps with PhaROS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install PhaROS tool}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Download PhaROS-Tool}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Installing ROS with PhaROS-Tool: pharos ros-install}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Knowing which repositories are registered: pharos list-repositories}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Adding a new repository: pharos register-repository}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Installing a PhaROS package: pharos install}{4}{subsection*.5}}
